# Generated by Django 4.0.6 on 2022-07-12 01:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kudos', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Company',
            new_name='Enterprise',
        ),
    ]
