# Generated by Django 4.0.6 on 2022-07-12 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kudos', '0003_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='enterprise',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='kudos.enterprise'),
        ),
    ]
