# Generated by Django 4.0.6 on 2022-07-12 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kudos', '0006_delete_post_enterprise_created_at_enterprise_status_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kudos',
            new_name='Kudo',
        ),
    ]
